/* *{
    outline: 1px solid white;
} */

body {
    margin: 0 auto;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: 15px auto auto 15px;
    gap: 20px;
    padding: 0px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;

    /* outline: 1px solid white; */
}
  
  .contact {
    /* outline: 1px solid white; */

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .name_search {
    outline: 1px solid white;

    display: grid;
    grid-template-columns: auto auto;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .skills {
    display: grid;
    grid-template-columns: auto auto;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .aboutme {
    /* outline: 1px solid white; */

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .workexperience {
    outline: 1px solid white;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }


  /* * .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  } */ 


/* .grid-container{
    display: grid;

    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
                           1fr 1fr 1fr 1fr 1fr 1fr;
} */
